<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imie.fx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" style="-fx-background-color: blue;" text="Hello!" />
   <CheckBox fx:id="chkMajuscule" mnemonicParsing="false" text="Majuscule" />
   <Button id="btnFenetre" fx:id="btnFenetre" mnemonicParsing="false" onAction="#OnOuvrirFenetre" text="Ouvrir Fenêtre">
      <styleClass>
         <String fx:value="btn" />
         <String fx:value="btn-danger" />
      </styleClass></Button>
   <Label id="lblResult" fx:id="lblResult" text="Résultat" />
</VBox>
