<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-12-19" view-index="0" gantt-divider-location="278" resource-divider-location="300" version="3.3.3313" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Name" width="158" order="0"/>
        <field id="tpd4" name="Begin date" width="59" order="1"/>
        <field id="tpd5" name="End date" width="60" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="6135f20e1ec840efaa1f5b514b43fd03" name="A" meeting="false" start="2024-12-20" duration="10" complete="0" expand="true"/>
        <task id="1" uid="6e3f2c8b94ab4290ba2553fcfac8c93f" name="B" meeting="false" start="2024-12-20" duration="10" complete="0" expand="true"/>
        <task id="2" uid="c4abfe4cbcb247638fdb76592ea26fcc" name="C" meeting="false" start="2025-01-02" duration="6" complete="0" expand="true"/>
        <task id="3" uid="18207988f412467db3c0e836992814cb" name="D" meeting="false" start="2025-01-02" duration="6" complete="0" expand="true"/>
        <task id="4" uid="31dca3f88c7f4d2eae601aed96dfd985" name="E" meeting="false" start="2025-01-02" duration="6" complete="0" expand="true"/>
        <task id="5" uid="9891e4acc99944d19110e0b76e1be884" name="F" meeting="false" start="2025-01-09" duration="10" complete="0" expand="true"/>
        <task id="6" uid="7785afd6509742b7b55aec6be97c96f8" name="G" meeting="false" start="2025-01-09" duration="3" complete="0" expand="true"/>
        <task id="7" uid="2db249dcb9d2482baa2fceadc50b128e" name="H" meeting="false" start="2024-12-20" duration="5" complete="0" expand="true"/>
        <task id="8" uid="b162561778d54e0897cdb9bc5f0bb6c0" name="I" meeting="false" start="2024-12-26" duration="8" complete="0" expand="true"/>
        <task id="9" uid="67dac68ca8c0496cad1462ebca99334a" name="J" meeting="false" start="2025-01-22" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
